{
  "name": "SharedMoments - Wedding Photo Sharing",
  "short_name": "SharedMoments",
  "description": "Share and view wedding photos instantly",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["photo", "lifestyle", "social"],
  "scope": "/",
  "id": "sharedmoments-wedding-app",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Upload Photos",
      "short_name": "Upload",
      "description": "Upload wedding photos",
      "url": "/",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
